# vim: filetype=neomuttrc
# muttrc file for account markus@hanetzok.net
set realname = "Markus Hanetzok"
set from = "markus@hanetzok.net"
set sendmail = "msmtp -a markus@hanetzok.net"
alias me "Markus Hanetzok" <markus@hanetzok.net>
set folder = "/home/markus/mail/markus"
set header_cache = "/home/markus/.cache/mutt-wizard/markus_hanetzok.net/headers"
set message_cachedir = "/home/markus/.cache/mutt-wizard/markus_hanetzok.net/bodies"
set mbox_type = Maildir
set hostname = "hanetzok.net"
source /home/markus/.config/mutt/switch.muttrc
set spoolfile = "+INBOX"
set postponed = "+Drafts"
set trash = "+Trash"
set record = "+Sent"
set signature = "/home/markus/.config/mutt/accounts/markus.sig"
set crypt_autosign = yes
set crypt_opportunistic_encrypt = yes
set pgp_self_encrypt = yes
set pgp_default_key  = 'markus@hanetzok.net'

macro index o "<shell-escape>mpop markus<enter>" "sync markus@hanetzok.net"
mailboxes "=behoerden" "=PVG" "=Trash" "=Sent" "=Junk" "=Drafts" "=INBOX"

macro index,pager gp "<change-folder>=PVG<enter>" "go to PVG"
macro index,pager Mp ";<save-message>=PVG<enter>" "move mail to PVG"
macro index,pager Cp ";<copy-message>=PVG<enter>" "copy mail to PVG"

macro index,pager gb "<change-folder>=behoerden<enter>" "go to behoerden"
macro index,pager Mb ";<save-message>=behoerden<enter>" "move mail to behoerden"
macro index,pager Cb ";<copy-message>=behoerden<enter>" "copy mail to behoerden"
